spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sale
spring.datasource.username=postgres
spring.datasource.password=password
